{Cow, Rabbit}, {Cow, Fish}, {Cow, Oyster}, {Cow, Oyster}, {Cow, Broccoli}, {Cow, Onion}, 
{Cow, Apple}, {Rabbit, Fish}, {Rabbit, Oyster}, {Rabbit, Broccoli}, {Rabbit, Onion},  
{Rabbit, Apple}, {Fish, Oyster}, {Fish, Broccoli}, {Fish, Onion}, {Fish, Apple}, 
{Oyster, Broccoli}, {Oyster, Onion}, {Oyster, Apple}, {Broccoli, Onion}, {Broccoli, Apple}, 
{Onion, Apple}, 
{Horse, Dog}, {Horse, Dolphin}, {Horse, Fern}, {Dog, Dolphin}, {Dog, Fern}, 
{Dolphin, Fern}, 
{Cow, Broccoli, Apple}, {Cow, Onion, Apple}, {Rabbit, Broccoli, Apple},  
{Rabbit, Onion, Apple}, {Fish, Broccoli, Apple}, {Fish, Onion, Apple},  
{Oyster, Broccoli, Apple}, {Oyster, Onion, Apple} 
